# InsiderImplementation

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/: insider.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/bf/io/openshop/: MyApplication.java
app/src/main/java/bf/io/openshop/testing/: EspressoIdlingResource.java
app/src/main/java/bf/io/openshop/utils/: Analytics.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
app/src/main/java/bf/io/openshop/ux/: MainActivity.java  SplashActivity.java
app/src/main/java/bf/io/openshop/ux/dialogs/: LoginDialogFragment.java  RestartDialogFragment.java
app/src/main/java/bf/io/openshop/ux/fragments/: CartFragment.java  CategoryFragment.java  OrderCreateFragment.java  ProductFragment.java
app/src/main/res/layout/: fragment_product.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-cs/: strings.xml
